# NoteKeeper_26026

./: README.md  TODO.md  UPDATE_USER_CONTROLLER_ENDPOINT.txt  UPDATE_USER_SERVICE_METHOD.txt  pom.xml  stop-backend.bat
docs/: ACADEMIC-REQUIREMENTS-CHECKLIST.md  ADD-GOOGLE-CLIENT-ID.md  API_DOCUMENTATION.md  CROSS-CHECK-REPORT.md  DEBUG-REPORT.md  FINAL-COMPLETE-SUMMARY.md  FINAL-STATUS.md  FRONTEND-FIXES-COMPLETE.md  GMAIL-QUICK-SETUP.md  GMAIL-SETUP-GUIDE.md  GOOGLE-FIXES.md  GOOGLE-OAUTH-FIX.md  GOOGLE-SIGNIN-2FA-GUIDE.md  GUIDE.md  PASSWORD-RESET-2FA-COMPLETE.md  PROJECT_OVERVIEW.md  PROJECT_REQUIREMENTS_ANALYSIS.md  README.md  delete_users.sql  endpoints.txt  final-status-report.md  implementation_plan.md  overview.txt  phase5-8-plan.md  phases-5-8-complete.md  queries.txt  task.md  walkthrough.md
src/main/java/com/notekeeper/notekeeper/: NotekeeperApplication.java
src/main/java/com/notekeeper/notekeeper/config/: DataInitializer.java  DataLoader.java  JsonLocationLoader.java  JsonTagLoader.java  SecurityConfig.java
src/main/java/com/notekeeper/notekeeper/controller/: AttachmentController.java  AuthController.java  LocationController.java  NotificationController.java  PageController.java  PageShareController.java  TagController.java  UserController.java  UserProfileController.java  WorkspaceController.java  WorkspaceInvitationController.java  WorkspaceMemberController.java
src/main/java/com/notekeeper/notekeeper/dto/: ChangePasswordRequest.java  GoogleLoginRequest.java  LocationDTO.java  LoginRequest.java  LoginResponse.java  NotificationDTO.java  PageDTO.java  RegisterRequest.java  TagDTO.java  UserDTO.java  UserProfileDTO.java  UserSummaryDTO.java  WorkspaceDTO.java  WorkspaceMemberDTO.java  WorkspaceSummaryDTO.java
src/main/java/com/notekeeper/notekeeper/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/notekeeper/notekeeper/mapper/: DTOMapper.java
src/main/java/com/notekeeper/notekeeper/model/: Attachment.java  Location.java  LocationType.java  Notification.java  NotificationType.java  Page.java  PageShare.java  PageTag.java  PasswordResetToken.java  Tag.java  TwoFactorCode.java  User.java  UserProfile.java  Workspace.java  WorkspaceMember.java  WorkspaceRole.java
src/main/java/com/notekeeper/notekeeper/repository/: AttachmentRepository.java  LocationRepository.java  NotificationRepository.java  PageRepository.java  PageShareRepository.java  PageTagRepository.java  PasswordResetTokenRepository.java  TagRepository.java  TwoFactorCodeRepository.java  UserProfileRepository.java  UserRepository.java  WorkspaceMemberRepository.java  WorkspaceRepository.java
src/main/java/com/notekeeper/notekeeper/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  UserPrincipal.java
src/main/java/com/notekeeper/notekeeper/service/: AttachmentService.java  EmailService.java  LocationService.java  NotificationService.java  PageService.java  PageShareService.java  PermissionService.java  TagService.java  UserProfileService.java  UserService.java  WorkspaceMemberService.java  WorkspaceService.java
src/main/resources/: Tags.json  application.properties
src/test/java/com/notekeeper/notekeeper/: NotekeeperApplicationTests.java
