# NoteKeeper Backend - API Endpoints

## Authentication Endpoints

### POST /api/auth/register
Register a new user account
```json
Request:
{
  "username": "johndoe",
  "email": "john@example.com",
  "password": "SecurePass123",
  "firstName": "John",
  "lastName": "Doe",
  "phone": "+250780000000",
  "dateOfBirth": "1990-01-15",
  "gender": "MALE",
  "locationId": "location-uuid-here"
}

Response (201 Created):
{
  "id": "user-uuid",
  "username": "johndoe",
  "email": "john@example.com",
  "role": "USER"
}
```

### POST /api/auth/login
Login with username/email and password
```json
Request:
{
  "username": "johndoe",
  "password": "SecurePass123"
}

Response (200 OK):
{
  "token": "eyJhbGc...",
  "userId": "user-uuid",
  "username": "johndoe",
  "role": "USER",
  "requiresTwoFactor": false
}
```

### POST /api/auth/verify-2fa
Verify two-factor authentication code
```json
Request:
{
  "userId": "user-uuid",
  "code": "123456"
}

Response (200 OK):
{
  "token": "eyJhbGc...",
  "message": "2FA verification successful"
}
```

### GET /api/auth/me
Get current authenticated user (requires JWT token in Authorization header)
```
GET /api/auth/me
Headers: Authorization: Bearer eyJhbGc...

Response (200 OK):
{
  "id": "user-uuid",
  "username": "johndoe",
  "email": "john@example.com",
  "role": "USER"
}
```

## User Endpoints

### GET /api/users
Get all users (Admin only)
```
GET /api/users

Response (200 OK):
[
  {
    "id": "user-uuid",
    "username": "johndoe",
    "email": "john@example.com",
    "role": "USER"
  }
]
```

### GET /api/users/{id}
Get user by ID
```
GET /api/users/user-uuid

Response (200 OK):
{
  "id": "user-uuid",
  "username": "johndoe",
  "email": "john@example.com",
  "role": "USER"
}
```

### PUT /api/users/{id}
Update user
```json
PUT /api/users/user-uuid
{
  "firstName": "Jane",
  "lastName": "Doe"
}

Response (200 OK):
{
  "id": "user-uuid",
  "username": "johndoe",
  "firstName": "Jane",
  "lastName": "Doe"
}
```

### DELETE /api/users/{id}
Delete user (Admin only)
```
DELETE /api/users/user-uuid

Response (200 OK):
{
  "message": "User deleted successfully"
}
```

## Workspace Endpoints

### GET /api/workspaces/my
Get current user's workspaces
```
GET /api/workspaces/my

Response (200 OK):
[
  {
    "id": "workspace-uuid",
    "name": "My Workspace",
    "description": "Personal notes",
    "icon": "📝"
  }
]
```

### POST /api/workspaces
Create a workspace
```json
POST /api/workspaces
{
  "name": "Project Notes",
  "description": "Notes for my project",
  "owner": {
    "id": "user-uuid"
  }
}

Response (201 Created):
{
  "id": "workspace-uuid",
  "name": "Project Notes",
  "description": "Notes for my project"
}
```

### DELETE /api/workspaces/{id}
Delete workspace
```
DELETE /api/workspaces/workspace-uuid

Response (200 OK):
{
  "message": "Workspace deleted successfully"
}
```

## Page Endpoints

### GET /api/pages/my
Get current user's pages
```
GET /api/pages/my

Response (200 OK):
[
  {
    "id": "page-uuid",
    "title": "My Page",
    "content": "Page content..."
  }
]
```

### POST /api/pages
Create a page
```json
POST /api/pages
{
  "title": "New Page",
  "content": "Page content",
  "workspace": {
    "id": "workspace-uuid"
  },
  "user": {
    "id": "user-uuid"
  }
}

Response (201 Created):
{
  "id": "page-uuid",
  "title": "New Page",
  "content": "Page content"
}
```

### PUT /api/pages/{id}
Update page
```json
PUT /api/pages/page-uuid
{
  "title": "Updated Title",
  "content": "Updated content"
}

Response (200 OK):
{
  "id": "page-uuid",
  "title": "Updated Title",
  "content": "Updated content"
}
```

### DELETE /api/pages/{id}
Delete page
```
DELETE /api/pages/page-uuid

Response (200 OK):
{
  "message": "Page deleted successfully"
}
```

## Location Endpoints

### GET /api/locations/provinces
Get all provinces
```
GET /api/locations/provinces

Response (200 OK):
[
  {
    "id": "location-uuid",
    "name": "Kigali City",
    "code": "11",
    "type": "PROVINCE"
  }
]
```

### GET /api/locations/{parentId}/children
Get child locations (districts, sectors, etc.)
```
GET /api/locations/location-uuid/children

Response (200 OK):
[
  {
    "id": "child-uuid",
    "name": "Gasabo",
    "code": "1101",
    "type": "DISTRICT"
  }
]
```

## Notification Endpoints

### GET /api/notifications/my
Get current user's notifications
```
GET /api/notifications/my

Response (200 OK):
[
  {
    "id": "notif-uuid",
    "message": "You were added to workspace",
    "type": "WORKSPACE_INVITE",
    "isRead": false,
    "createdAt": "2025-12-20T10:00:00"
  }
]
```

### PUT /api/notifications/{id}/read
Mark notification as read
```
PUT /api/notifications/notif-uuid/read

Response (200 OK):
{
  "message": "Notification marked as read"
}
```

## Tag Endpoints

### GET /api/tags
Get all tags
```
GET /api/tags

Response (200 OK):
[
  {
    "id": "tag-uuid",
    "name": "Important",
    "color": "#FF0000"
  }
]
```

### POST /api/tags
Create a tag
```json
POST /api/tags
{
  "name": "Work",
  "color": "#0000FF"
}

Response (201 Created):
{
  "id": "tag-uuid",
  "name": "Work",
  "color": "#0000FF"
}
```

## User Profile Endpoints

### GET /api/user-profiles/my
Get current user's profile
```
GET /api/user-profiles/my

Response (200 OK):
{
  "id": "profile-uuid",
  "user": {
    "id": "user-uuid",
    "username": "johndoe"
  },
  "bio": "Software developer",
  "theme": "LIGHT",
  "language": "en",
  "timezone": "UTC+2"
}
```

### PUT /api/user-profiles/my
Update current user's profile
```json
PUT /api/user-profiles/my
{
  "bio": "Updated bio",
  "theme": "DARK",
  "language": "en",
  "timezone": "UTC+2"
}

Response (200 OK):
{
  "id": "profile-uuid",
  "bio": "Updated bio",
  "theme": "DARK"
}
```

## Workspace Member Endpoints

### GET /api/workspace-members/{workspaceId}
Get members of a workspace
```
GET /api/workspace-members/workspace-uuid

Response (200 OK):
[
  {
    "id": "member-uuid",
    "user": {
      "id": "user-uuid",
      "username": "johndoe"
    },
    "workspace": {
      "id": "workspace-uuid",
      "name": "My Workspace"
    },
    "role": "MEMBER",
    "joinedAt": "2025-12-20T10:00:00"
  }
]
```

### POST /api/workspace-members
Add member to workspace
```json
POST /api/workspace-members
{
  "userId": "user-uuid",
  "workspaceId": "workspace-uuid",
  "role": "MEMBER"
}

Response (201 Created):
{
  "id": "member-uuid",
  "role": "MEMBER"
}
```

### PUT /api/workspace-members/{id}
Update member role
```json
PUT /api/workspace-members/member-uuid
{
  "role": "ADMIN"
}

Response (200 OK):
{
  "id": "member-uuid",
  "role": "ADMIN"
}
```

### DELETE /api/workspace-members/{id}
Remove member from workspace
```
DELETE /api/workspace-members/member-uuid

Response (200 OK):
{
  "message": "Member removed successfully"
}
```

## Page Share Endpoints

### GET /api/page-shares/my-shared
Get pages shared by current user
```
GET /api/page-shares/my-shared

Response (200 OK):
[
  {
    "id": "share-uuid",
    "page": {
      "id": "page-uuid",
      "title": "Shared Page"
    },
    "sharedWith": {
      "id": "user-uuid",
      "username": "johndoe"
    },
    "permission": "READ",
    "sharedAt": "2025-12-20T10:00:00"
  }
]
```

### GET /api/page-shares/shared-with-me
Get pages shared with current user
```
GET /api/page-shares/shared-with-me

Response (200 OK):
[
  {
    "id": "share-uuid",
    "page": {
      "id": "page-uuid",
      "title": "Shared Page"
    },
    "sharedBy": {
      "id": "user-uuid",
      "username": "johndoe"
    },
    "permission": "READ"
  }
]
```

### POST /api/page-shares
Share a page with another user
```json
POST /api/page-shares
{
  "pageId": "page-uuid",
  "sharedWithId": "user-uuid",
  "permission": "READ"
}

Response (201 Created):
{
  "id": "share-uuid",
  "permission": "READ"
}
```

### PUT /api/page-shares/{id}
Update share permission
```json
PUT /api/page-shares/share-uuid
{
  "permission": "EDIT"
}

Response (200 OK):
{
  "id": "share-uuid",
  "permission": "EDIT"
}
```

### DELETE /api/page-shares/{id}
Stop sharing a page
```
DELETE /api/page-shares/share-uuid

Response (200 OK):
{
  "message": "Page share removed successfully"
}
```

## Attachment Endpoints

### GET /api/attachments/page/{pageId}
Get attachments for a page
```
GET /api/attachments/page/page-uuid

Response (200 OK):
[
  {
    "id": "attachment-uuid",
    "fileName": "document.pdf",
    "fileType": "application/pdf",
    "fileSize": 1024000,
    "filePath": "/uploads/attachments/document.pdf",
    "uploadedAt": "2025-12-20T10:00:00"
  }
]
```

### POST /api/attachments/upload
Upload attachment to a page
```
POST /api/attachments/upload
Content-Type: multipart/form-data

Form Data:
- file: [binary file data]
- pageId: page-uuid

Response (201 Created):
{
  "id": "attachment-uuid",
  "fileName": "document.pdf",
  "fileSize": 1024000
}
```

### GET /api/attachments/download/{id}
Download attachment
```
GET /api/attachments/download/attachment-uuid

Response (200 OK):
[Binary file data]
```

### DELETE /api/attachments/{id}
Delete attachment
```
DELETE /api/attachments/attachment-uuid

Response (200 OK):
{
  "message": "Attachment deleted successfully"
}
```

## Password Reset Endpoints

### POST /api/auth/forgot-password
Request password reset
```json
POST /api/auth/forgot-password
{
  "email": "user@example.com"
}

Response (200 OK):
{
  "message": "Password reset email sent"
}
```

### POST /api/auth/reset-password
Reset password with token
```json
POST /api/auth/reset-password
{
  "token": "reset-token-here",
  "newPassword": "NewSecurePass123!"
}

Response (200 OK):
{
  "message": "Password reset successfully"
}
```

## Google OAuth Endpoints

### POST /api/auth/google/login
Login with Google OAuth
```json
POST /api/auth/google/login
{
  "idToken": "google-id-token-here"
}

Response (200 OK):
{
  "token": "jwt-token-here",
  "user": {
    "id": "user-uuid",
    "username": "johndoe"
  }
}
```

## Error Response Examples

### 400 Bad Request
```json
{
  "timestamp": "2025-12-20T10:00:00",
  "status": 400,
  "error": "Bad Request",
  "message": "Validation failed",
  "path": "/api/auth/register",
  "errors": [
    {
      "field": "email",
      "message": "Email is required"
    }
  ]
}
```

### 401 Unauthorized
```json
{
  "timestamp": "2025-12-20T10:00:00",
  "status": 401,
  "error": "Unauthorized",
  "message": "Invalid or expired token",
  "path": "/api/users/profile"
}
```

### 403 Forbidden
```json
{
  "timestamp": "2025-12-20T10:00:00",
  "status": 403,
  "error": "Forbidden",
  "message": "Access denied",
  "path": "/api/users"
}
```

### 404 Not Found
```json
{
  "timestamp": "2025-12-20T10:00:00",
  "status": 404,
  "error": "Not Found",
  "message": "User not found",
  "path": "/api/users/invalid-uuid"
}
```

### 500 Internal Server Error
```json
{
  "timestamp": "2025-12-20T10:00:00",
  "status": 500,
  "error": "Internal Server Error",
  "message": "An unexpected error occurred",
  "path": "/api/pages"
}
```

## Testing Examples

### Test Registration
```bash
curl -X POST http://localhost:8080/api/auth/register \
  -H "Content-Type: application/json" \
  -d '{
    "username": "testuser",
    "email": "test@example.com",
    "password": "Test123!",
    "firstName": "Test",
    "lastName": "User"
  }'
```

### Test Login
```bash
curl -X POST http://localhost:8080/api/auth/login \
  -H "Content-Type: application/json" \
  -d '{
    "username": "testuser",
    "password": "Test123!"
  }'
```

### Test Get Current User
```bash
curl -X GET http://localhost:8080/api/auth/me \
  -H "Authorization: Bearer YOUR_JWT_TOKEN_HERE"
```

### Test Create Page
```bash
curl -X POST http://localhost:8080/api/pages \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer YOUR_JWT_TOKEN_HERE" \
  -d '{
    "title": "My First Page",
    "content": "This is my first page content",
    "workspace": {"id": "workspace-uuid"},
    "user": {"id": "user-uuid"}
  }'
```

### Test File Upload
```bash
curl -X POST http://localhost:8080/api/attachments/upload \
  -H "Authorization: Bearer YOUR_JWT_TOKEN_HERE" \
  -F "file=@/path/to/your/file.pdf" \
  -F "pageId=page-uuid"
```

### Test Password Reset
```bash
# Request reset
curl -X POST http://localhost:8080/api/auth/forgot-password \
  -H "Content-Type: application/json" \
  -d '{"email": "user@example.com"}'

# Reset with token (replace TOKEN with actual token from email)
curl -X POST http://localhost:8080/api/auth/reset-password \
  -H "Content-Type: application/json" \
  -d '{
    "token": "TOKEN",
    "newPassword": "NewSecurePass123!"
  }'
```
